alabaster==0.7.7
Babel==1.3
backports.functools-lru-cache==1.5
chardet==2.3.0
cloudpickle==1.2.1
cycler==0.10.0
decorator==4.4.0
docutils==0.12
Jinja2==2.8
joblib==0.9.4
kiwisolver==1.1.0
lmdb==0.86
MarkupSafe==0.23
matplotlib==2.2.4
networkx==2.2
nose==1.3.7
numpy==1.16.4
pandas==0.24.2
Pillow==6.1.0
protobuf==3.9.0
pydot==1.4.1
Pygments==2.1
pynet==0.8.3
PyOpenGL==3.0.2
pyparsing==2.4.0
pyqtgraph==0.9.10
python-dateutil==2.8.0
pytz==2014.10
PyWavelets==1.0.3
roman==2.0.0
scikit-image==0.14.3
scikit-learn==0.17
scipy==1.2.2
simplejson==3.8.1
six==1.10.0
Sphinx==1.3.6
sphinx-rtd-theme==0.1.9
subprocess32==3.5.4
opencv-python==3.4.5.20
